<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cal</title>
</head>
<body>
<form action="#">
    <label for="number1">Enter Number one:</label>
    <input type="text" id="number1" name="number1" value=""><br>

    <label for="number1">Enter Number one:</label>
    <input type="text" id="number1" name="number1" value=""><br>

    <button type="button" onclick="additionBy()">ADD</button>
    <button type="button" onclick="subtractionBY()">SUBTRACT</button>
</form>
<div id="Ans"> </div>
<script>
    function additionBy(){
        num1 = document.getElementById("number1").value;
        num2 = document.grtElementById("number2").value;
        document.getElementById("Ans").innerHTML = Number(num1) + Number(num2);
    }

</script>


</body>
</html>